<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nJCeN1" name="organicui_resources" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.organicui_resources" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="gdPnjI" name="organicui_resources">
    <GROUP id="{471DD8BF-5339-7ED5-BF79-1FCB0A8A6B3D}" name="Resources">
      <FILE id="KphWgp" name="add.png" compile="0" resource="1" file="Resources/add.png"/>
      <FILE id="AQujp8" name="cancel.png" compile="0" resource="1" file="Resources/cancel.png"/>
      <FILE id="XHa6p5" name="check.png" compile="0" resource="1" file="Resources/check.png"/>
      <FILE id="RNU7ZU" name="checkbox_off.png" compile="0" resource="1"
            file="Resources/checkbox_off.png"/>
      <FILE id="dLS8Dw" name="checkbox_off_readonly.png" compile="0" resource="1"
            file="Resources/checkbox_off_readonly.png"/>
      <FILE id="dYEB6a" name="checkbox_on.png" compile="0" resource="1" file="Resources/checkbox_on.png"/>
      <FILE id="lFWTK3" name="checkbox_on_readonly.png" compile="0" resource="1"
            file="Resources/checkbox_on_readonly.png"/>
      <FILE id="JhfeGX" name="edit.png" compile="0" resource="1" file="Resources/edit.png"/>
      <FILE id="bcK2wO" name="file.png" compile="0" resource="1" file="Resources/file.png"/>
      <FILE id="Lih37O" name="in.png" compile="0" resource="1" file="Resources/in.png"/>
      <FILE id="ymvdhk" name="nextcue.png" compile="0" resource="1" file="Resources/nextcue.png"/>
      <FILE id="QKRm2O" name="out.png" compile="0" resource="1" file="Resources/out.png"/>
      <FILE id="YFOd2O" name="playpause.png" compile="0" resource="1" file="Resources/playpause.png"/>
      <FILE id="C97VIu" name="power.png" compile="0" resource="1" file="Resources/power.png"/>
      <FILE id="IA3Rrz" name="prevcue.png" compile="0" resource="1" file="Resources/prevcue.png"/>
      <FILE id="OR6cVw" name="reload.png" compile="0" resource="1" file="Resources/reload.png"/>
      <FILE id="K6dyge" name="settings.png" compile="0" resource="1" file="Resources/settings.png"/>
      <FILE id="grSnl9" name="stop.png" compile="0" resource="1" file="Resources/stop.png"/>
      <FILE id="ZVsExK" name="target.png" compile="0" resource="1" file="Resources/target.png"/>
      <FILE id="utiCOQ" name="uncheck.png" compile="0" resource="1" file="Resources/uncheck.png"/>
    </GROUP>
    <GROUP id="{279380FE-558A-8939-19FF-B071B9CB7AF4}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="organicui_resources"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="organicui_resources"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Softwares/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
